# hotel

./: README.md
app/: pom.xml
app/src/main/java/br/com/wiskyacademy/hotel/: HotelApplication.java
app/src/main/java/br/com/wiskyacademy/hotel/configurations/cache/: CustomKeyGenerator.java  RedisConfiguration.java
app/src/main/java/br/com/wiskyacademy/hotel/configurations/springdoc/: SpringDocConfiguration.java
app/src/main/java/br/com/wiskyacademy/hotel/configurations/springfox/: SpringFoxConfiguration.java
app/src/main/java/br/com/wiskyacademy/hotel/domains/: Acomodacao.java  Acompanhante.java  Endereco.java  FiltroAcomodacao.java  FiltroAcompanhante.java  FiltroHospedagem.java  FiltroHospede.java  Hospedagem.java  Hospede.java  StatusHospedagem.java
app/src/main/java/br/com/wiskyacademy/hotel/domains/exceptions/: BusinessValidationException.java  ResourceNotFoundException.java
app/src/main/java/br/com/wiskyacademy/hotel/gateways/: AcomodacaoDatabaseGateway.java  AcompanhanteDatabaseGateway.java  EnderecoDatabaseGateway.java  HospedagemDatabaseGateway.java  HospedeDatabaseGateway.java
app/src/main/java/br/com/wiskyacademy/hotel/gateways/inputs/http/: AcomodacaoController.java  AcompanhanteController.java  CustomExceptionHandler.java  HospedagemController.java  HospedeController.java
app/src/main/java/br/com/wiskyacademy/hotel/gateways/inputs/http/adapters/: HospedagemAdapter.java
app/src/main/java/br/com/wiskyacademy/hotel/gateways/inputs/http/resources/: AcomodacaoRequest.java  AcomodacaoResponse.java  ErroResponse.java  FiltroAcomodacaoRequest.java  PageResponse.java
app/src/main/java/br/com/wiskyacademy/hotel/gateways/inputs/http/resources/request/: AcomodacaoRequest.java  AcompanhanteRequest.java  EnderecoRequest.java  FiltroAcomodacaoRequest.java  HospedagemRequest.java  (+5 more)
app/src/main/java/br/com/wiskyacademy/hotel/gateways/mysql/: AcomodacaoDatabaseGatewayImpl.java  AcompanhanteDatabaseGatewayImpl.java  EnderecoDatabaseGatewayImpl.java  HospedagemDatabaseGatewayImpl.java  HospedeDatabaseGatewayImpl.java
app/src/main/java/br/com/wiskyacademy/hotel/gateways/mysql/entities/: AcomodacaoEntity.java  AcompanhanteEntity.java  EnderecoEntity.java  HospedagemEntity.java  HospedeEntity.java
app/src/main/java/br/com/wiskyacademy/hotel/gateways/mysql/repositories/: AcomodacaoRepository.java  AcompanhanteRepository.java  EnderecoRepository.java  HospedagemRepository.java  HospedeRepository.java
app/src/main/java/br/com/wiskyacademy/hotel/gateways/outputs/mysql/: AcomodacaoDatabaseGatewayImpl.java  AcompanhanteDatabaseGatewayImpl.java  EnderecoDatabaseGatewayImpl.java  HospedagemDatabaseGatewayImpl.java  HospedeDatabaseGatewayImpl.java
app/src/main/java/br/com/wiskyacademy/hotel/gateways/outputs/mysql/entities/: AcomodacaoEntity.java  AcompanhanteEntity.java  EnderecoEntity.java  HospedagemEntity.java  HospedeEntity.java
app/src/main/java/br/com/wiskyacademy/hotel/gateways/outputs/mysql/repositories/: AcomodacaoRepository.java  AcompanhanteRepository.java  EnderecoRepository.java  HospedagemRepository.java  HospedeRepository.java
app/src/main/java/br/com/wiskyacademy/hotel/usecases/: AlterarAcomodacao.java  AlterarAcompanhante.java  AlterarHospede.java  CalculaValorHospedagem.java  CheckIn.java  CheckOut.java  CreateAcompanhante.java  CriarAcompanhante.java  CriarHospede.java  ReservarHospedagem.java  UpdateAcomodacao.java  UpdateAcompanhante.java  UpdateHospede.java
app/src/main/java/br/com/wiskyacademy/hotel/usecases/validations/: ValidaCapacidadeAcomodacao.java  ValidaDisponibilidadeAcomodacao.java  ValidaReservaAcomodacao.java
app/src/main/java/br/com/wiskyacademy/hotel/utils/: CriteriaUtils.java  DateUtils.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1_0_0__create_acomodacao.sql  V1_0_1__create_hospede.sql  V1_0_2__create_endereco.sql  V1_0_3__create_acompanhante.sql  V1_0_4__create_hospedagem.sql  V1_0_5__create_acompanhante_hospedagem.sql  V1_0_6__sample_database.sql  V1_0_7__alter_table_add_column.sql
app/src/test/java/br/com/wiskyacademy/hotel/: IntegrationTest.java  UnitTest.java
app/src/test/java/br/com/wiskyacademy/hotel/containers/: MySQLContainer.java  MySQLContainerConfiguration.java
app/src/test/java/br/com/wiskyacademy/hotel/gateways/inputs/http/: AcomodacaoControllerTest.java  AcompanhanteControllerTest.java  HospedagemControllerTest.java  HospedeControllerTest.java
app/src/test/java/br/com/wiskyacademy/hotel/gateways/mysql/: AcomodacaoDatabaseGatewayImplTest.java  AcompanhanteDatabaseGatewayImplTest.java  EnderecoDatabaseGatewayImplTest.java  HospedagemDatabaseGatewayImplTest.java  HospedeDatabaseGatewayImplTest.java
app/src/test/java/br/com/wiskyacademy/hotel/gateways/outputs/mysql/: AcomodacaoDatabaseGatewayImplTest.java  AcompanhanteDatabaseGatewayImplTest.java  EnderecoDatabaseGatewayImplTest.java  HospedagemDatabaseGatewayImplTest.java  HospedeDatabaseGatewayImplTest.java
app/src/test/java/br/com/wiskyacademy/hotel/templates/: AcomodacaoRequestTemplateLoader.java  AcomodacaoTemplateLoader.java  AcompanhanteRequestTemplateLoader.java  AcompanhanteTemplateLoader.java  EnderecoRequestTemplateLoader.java  EnderecoTemplateLoader.java  FixtureCoreTemplates.java  HospedagemTemplateLoader.java  HospedeRequestTemplateLoader.java  HospedeTemplateLoader.java
app/src/test/java/br/com/wiskyacademy/hotel/usecases/: AlterarAcomodacaoTest.java  AlterarAcompanhanteTest.java  AlterarHospedeTest.java  CalculaValorHospedagemTest.java  CheckInTest.java  CheckOutTest.java  CreateAcompanhanteTest.java  CriarAcompanhanteTest.java  CriarHospedeTest.java  ReservarHospedagemTest.java  UpdateAcomodacaoTest.java  UpdateAcompanhanteTest.java  UpdateHospedeTest.java
app/src/test/java/br/com/wiskyacademy/hotel/usecases/validations/: ValidaCapacidadeAcomodacaoTest.java  ValidaDisponibilidadeAcomodacaoTest.java  ValidaReservaAcomodacaoTest.java
app/src/test/java/br/com/wiskyacademy/hotel/utils/: CriteriaUtilsTest.java  DateUtilsTest.java
app/src/test/resources/: application-test.yml  application.yml
(+22 files in other folders)
